<?xml version="1.0" encoding="utf-8"?>   
<odoo>       
      <data>           
            <template id="assets_backend" name="tree view menu" inherit_id="web.assets_backend">               
                  <xpath expr="." position="inside">                   
                        <script type="text/javascript" src="/coreff_base/static/src/js/tree_view_button.js"></script>               
                  </xpath>           
            </template>       
      </data>   
</odoo>